{
  "name": "qteach",
  "version": "2.0.0",
  "description": "A small web application allowing first graders to train and learn math skills",
  "main": "qteach-server-script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node qteach-server-script.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mb26-code/qteach.git"
  },
  "author": "Mehdi Bakhtar, Alain Le, Oscar Jimenez-Flores",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mb26-code/qteach/issues"
  },
  "homepage": "https://github.com/mb26-code/qteach#readme",
  "dependencies": {
    "@google/generative-ai": "^0.22.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
